.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.navbar {
  background-color: #fff;
  padding: 0 50px 10px;
}

.body {
  background-color: #030430;
  font-family: Raleway, sans-serif;
}

.scroll {
  height: 2000px;
  position: relative;
}

.div-block-2 {
  position: -webkit-sticky;
  position: sticky;
}

.pilates-lottie-app-2 {
  width: auto;
  height: 100%;
  opacity: 0;
  -webkit-text-fill-color: inherit;
  object-fit: contain;
  object-position: 50% 50%;
  background-clip: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8.8vh;
  position: static;
  top: 0%;
}

.bold-text-29 {
  font-size: 6.5vw;
  font-weight: 500;
}

.lottie-animation-section {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.animated-heading-2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  position: static;
  top: 50%;
}

.animated-heading-2.welcome-heading {
  z-index: 2;
  width: 100%;
  opacity: 0;
  margin-top: 0%;
  line-height: 1;
  position: absolute;
  top: 40%;
}

.animated-heading-2.box-heading-2 {
  z-index: 2;
  width: 100%;
  opacity: 0;
  line-height: 0;
  position: absolute;
  top: 55%;
}

.animated-heading-2.box-heading-1 {
  z-index: 2;
  width: 100%;
  opacity: 0;
  margin-top: 0%;
  line-height: 0;
  position: absolute;
  top: 50%;
}

.lottie-animations {
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-text-fill-color: inherit;
  object-fit: contain;
  object-position: 50% 50%;
  background-clip: border-box;
  margin-top: 0%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: block;
  position: absolute;
  top: 0%;
}

.section-animations-2 {
  height: 3000vh;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  margin-top: -100px;
  display: block;
  position: -webkit-sticky;
  position: sticky;
}

.heading_lifetime {
  opacity: 0;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.animation-3-2 {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
}

.div-block-27 {
  background-color: #000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading__pilates-2 {
  opacity: 0;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.box-animation.lottie-animations-copy {
  padding-top: 0;
}

.animation_free_lifetime {
  width: auto;
  height: 100%;
  opacity: 0;
  -webkit-text-fill-color: inherit;
  object-fit: contain;
  object-position: 50% 50%;
  background-clip: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  position: static;
  top: 0%;
}

.lottie-animation-sticky {
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.animation_resistance_shaping {
  width: auto;
  height: 100%;
  opacity: 0;
  -webkit-text-fill-color: inherit;
  object-fit: contain;
  object-position: 50% 50%;
  background-clip: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8.8vh;
  position: static;
  top: 0%;
}

.animations-wrapper {
  height: 100%;
  background-color: #000;
  position: relative;
}

.content-scroll-2 {
  width: 100%;
  height: auto;
  position: fixed;
  top: 43%;
}

.heading__resistance-body-2 {
  opacity: 0;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.content-sticky-2 {
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
}

.content-section-2 {
  z-index: 5;
  width: 100%;
  height: 1200vh;
  margin-top: 0;
  display: none;
  position: relative;
}

.toggle-text-2 {
  z-index: 2;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  position: relative;
}

.faq-p-2 {
  z-index: 9;
  width: 100%;
  color: #000;
  background-color: #fff;
  border-radius: 30px;
  margin: 10px 0%;
  padding-right: 0;
  overflow: hidden;
  box-shadow: 0 0 15px -2px rgba(0, 0, 0, .13);
}

.faq-p-2:focus {
  background-color: #fff;
}

.list-item-21 {
  color: #fff;
  font-size: 15px;
}

.list-3 {
  font-family: Montserrat, sans-serif;
}

.paragraph-5-copy {
  margin-top: 10px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  overflow: hidden;
}

.paragraph-6 {
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-left: 0;
  line-height: 20px;
}

.list-item-17 {
  color: #fff;
  padding-top: 0;
  font-size: 15px;
}

.italic-text {
  font-family: Montserrat, sans-serif;
  font-size: 15px;
}

.faq-body {
  width: 100%;
  background-color: #fff;
  border: 0 #000;
  font-size: 16px;
  display: block;
  position: relative;
}

.faq-body.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.faq-body-cont {
  border: 0 #e818b5;
  border-top: 1px solid #fff;
  margin-top: 0;
  padding: 0 30px 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.bold-text-3 {
  font-size: 14px;
}

.faq-2 {
  width: 90%;
  height: 80px;
  color: #fff;
  white-space: break-spaces;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px #fff;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 0 0%;
  font-size: 18px;
  font-weight: 400;
  display: flex;
}

.faq-2.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.faq-answer-2 {
  color: #000;
  border-top: 1px #fff;
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 10px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.div-block-42 {
  padding-bottom: 40px;
}

.list-item-16 {
  color: #fff;
  padding-top: 10px;
  font-size: 15px;
}

.grid {
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  margin-bottom: 20px;
}

.container {
  padding-top: 100px;
  padding-bottom: 50px;
}

.heading {
  font-size: 70px;
}

.footer-dark {
  color: #fff;
  background-color: #1e1d4b;
  border-bottom: 1px solid #e4ebf3;
  margin-top: -20px;
  padding: 20px 30px 15px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: none;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #fff;
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 20px;
  text-decoration: underline;
}

.footer-link:hover {
  color: #fff;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  margin-top: 60px;
  font-size: 15px;
  line-height: 16px;
}

.text-block {
  margin-top: 10px;
  font-size: 16px;
}

.text-block-2 {
  margin-top: 12px;
  font-size: 15px;
}

.join-demo {
  background-color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-container {
  width: 80%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.join-field {
  height: auto;
  background-color: #ebebeb;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 18px 25px;
  line-height: 20px;
}

.heading-2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}

.text-span {
  color: #418ec6;
}

.join-submit {
  background-color: #2534b4;
  border-radius: 10px;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 700;
}

.nav-menu {
  margin-top: 10px;
}

.nav-link {
  color: #9e9e9e;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.nav-link:hover {
  color: #000;
}

.nav-link.nav-button {
  color: #fff;
  background-color: #2534b4;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  position: relative;
  top: 10px;
}

.banner {
  height: 500px;
  background-image: url('../images/kitchen-product-bg.a9d682f3e77b19c98586.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.field-label {
  padding-left: 10px;
}

@media screen and (min-width: 1920px) {
  .animated-heading-2.welcome-heading, .animated-heading-2.box-heading-2, .animated-heading-2.box-heading-1 {
    line-height: .667;
    top: 50%;
  }

  .box-animation {
    width: 100%;
    height: 100%;
    opacity: 0;
    padding-top: 8.8vh;
    position: absolute;
    top: 0;
  }

  .box-animation.lottie-animations-copy {
    opacity: 0;
    padding-top: 0;
  }

  .paragraph-5-copy {
    margin: 17px 0 18px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 18px;
    font-weight: 400;
    overflow: hidden;
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    padding-bottom: 0;
  }

  .pilates-lottie-app-2 {
    width: 100%;
    height: 60%;
    padding-top: 40px;
    position: relative;
    top: 20%;
  }

  .lottie-animations {
    width: 100%;
    height: 100%;
    padding-top: 0;
    top: 0%;
  }

  .section-animations-2 {
    display: block;
  }

  .animation_free_lifetime, .animation_resistance_shaping {
    width: 100%;
    height: 60%;
    padding-top: 40px;
    position: relative;
    top: 20%;
  }

  .faq-answer-2 {
    font-size: 16px;
    line-height: 24px;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .form-container {
    width: 90%;
  }

  .menu-button {
    margin-top: 10px;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    padding-bottom: 0;
  }

  .animated-heading-2.welcome-heading, .animated-heading-2.box-heading-2, .animated-heading-2.box-heading-1 {
    top: 53%;
  }

  .lottie-animations {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    top: auto;
    left: 0%;
  }

  .section-animations-2 {
    background-color: #000;
  }

  .div-block-27 {
    width: 100%;
    height: 100%;
  }

  .box-animation.lottie-animations-copy {
    width: 100%;
    height: 100%;
    left: 0%;
  }

  .lottie-animation-sticky {
    background-color: rgba(0, 0, 0, 0);
  }

  .toggle-text-2 {
    font-size: 20px;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading {
    font-size: 50px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .text-block {
    font-size: 14px;
  }

  .form-container {
    width: 90%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .heading-2 {
    font-size: 30px;
  }

  .image {
    max-width: 90%;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .pilates-lottie-app-2 {
    height: 30%;
    margin-top: 0;
    padding-top: 0;
    top: 35%;
  }

  .bold-text-29 {
    line-height: .5;
  }

  .animated-heading-2.welcome-heading {
    line-height: .5;
    top: 50%;
  }

  .animated-heading-2.box-heading-2, .animated-heading-2.box-heading-1 {
    top: 50%;
  }

  .lottie-animations {
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding-top: 0;
    top: auto;
    left: 0%;
  }

  .box-animation.lottie-animations-copy {
    top: 0%;
  }

  .animation_free_lifetime, .animation_resistance_shaping {
    height: 30%;
    margin-top: 0;
    padding-top: 0;
    top: 35%;
  }

  .toggle-text-2 {
    font-size: 14px;
  }

  .paragraph-5-copy, .faq-body-cont {
    padding-left: 15px;
    padding-right: 15px;
  }

  .faq-answer-2 {
    font-size: 13px;
  }

  .grid {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr;
    grid-auto-flow: row;
  }

  .container {
    padding-top: 50px;
  }

  .container-2 {
    max-width: none;
  }

  .form-container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr;
  }

  .heading-2 {
    font-size: 20px;
  }

  .menu-button {
    margin-top: 0;
  }

  .image {
    max-width: 80%;
  }
}

#w-node-_0d53702f-ada0-c6cc-f6ef-a41605f3decc-bc588782, #w-node-d34dea06-5770-eb0f-6124-30b53127ca8a-bc588782, #w-node-_21680d85-5cd7-99d7-e5ae-c0c5bede6896-bc588782, #w-node-bbe86871-88e7-7bd7-a7b6-f88c261183ed-bc588782, #w-node-_654d6e88-732f-4704-e2e2-b40d3478e546-bc588782, #w-node-c0497370-e21a-531b-ef2a-dd5d878a8d5f-bc588782, #w-node-_1b0b7229-2fcf-9627-037c-562558858979-bc588782, #w-node-_76dc7a7a-48a8-84fe-b708-21c30b912f8c-bc588782, #w-node-_8cef1d52-387f-e832-692e-ca74801b4b7c-bc588782, #w-node-_8cef1d52-387f-e832-692e-ca74801b4b85-bc588782, #w-node-_8cef1d52-387f-e832-692e-ca74801b4b90-bc588782, #w-node-_6a2e70c8-8be8-fc3b-5740-3fce338d5b75-bc588782 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


